<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="shopBackGround" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../CSS/Css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.graphic.Deck">
   <children>
      <ScrollPane fx:id="deckBar" layoutX="224.0" layoutY="169.0" prefHeight="174.0" prefWidth="338.0" />
      <Label layoutX="342.0" layoutY="14.0" prefHeight="41.0" prefWidth="106.0" text="Active Deck:" textFill="#3bc942">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="activeDeckName" layoutX="269.0" layoutY="67.0" prefHeight="41.0" prefWidth="247.0" textFill="#15bf12">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="117.0" prefHeight="29.0" prefWidth="79.0" text="All Decks:" textFill="#c7d316">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="370.0" prefHeight="41.0" prefWidth="196.0" text="Create or Remove Deck:" textFill="#c6d00f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="deckCreateButton" layoutX="289.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#createDeck" prefHeight="25.0" prefWidth="63.0" text="Create!" />
      <Button fx:id="deckRemoveButton" layoutX="444.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#removeDeck" text="Remove!" />
      <Label fx:id="result" layoutX="290.0" layoutY="508.0" prefHeight="41.0" prefWidth="196.0" />
      <TextField fx:id="deckNameTextField" layoutX="288.0" layoutY="411.0" prefHeight="25.0" prefWidth="223.0" />
      <Button layoutX="361.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#setAsActiveDeck" prefHeight="25.0" prefWidth="73.0" text="Activate!" />
   </children>
</AnchorPane>
