<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="shopBackGround" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../CSS/Css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Menu.ChangeCardBetweenRounds">
    <children>
        <ScrollPane fx:id="cardsInMainDeck" layoutX="142.0" layoutY="51.0" onDragDropped="#handleDraggingCardToMainDeck" prefHeight="171.0" prefWidth="522.0" />
        <Label layoutX="125.0" layoutY="14.0" prefHeight="27.0" prefWidth="188.0" text="Cards in main Deck:" textFill="#2ddd0a">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="144.0" layoutY="238.0" prefHeight="46.0" prefWidth="151.0" text="Cards in side Deck:" textFill="#0cc908">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ScrollPane fx:id="cardsInSideDeck" layoutX="144.0" layoutY="296.0" onDragDropped="#handleDraggingToSideDeck" prefHeight="171.0" prefWidth="522.0" />
        <Label layoutX="215.0" layoutY="467.0" prefHeight="53.0" prefWidth="105.0" text="CardName:" textFill="#d8ee15">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="cardName" layoutX="348.0" layoutY="481.0" />
        <Button layoutX="144.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#addToMainDeck" prefHeight="25.0" prefWidth="246.0" text="add to main deck!" />
        <Button layoutX="423.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#addToSideDeck" prefHeight="25.0" prefWidth="246.0" text="add to side deck!" />
        <Label fx:id="result" layoutX="300.0" layoutY="555.0" prefHeight="38.0" prefWidth="246.0" textFill="#eaff4c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="681.0" layoutY="555.0" mnemonicParsing="false" onMouseClicked="#finishChange" prefHeight="25.0" prefWidth="105.0" text="finish" />
    </children>
</AnchorPane>
