<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="shopBackGround" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../CSS/Css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Menu.RockPaper">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="366.0" onMouseClicked="#choosePaper" onMouseEntered="#writePaper" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/paper.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="510.0" layoutY="366.0" onMouseClicked="#chooseScissor" onMouseEntered="#writeScissor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Scissor.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="366.0" onMouseClicked="#chooseRock" onMouseEntered="#writeRock" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/Rock.jpg" />
         </image>
      </ImageView>
      <Label fx:id="choiceText" layoutX="231.0" layoutY="42.0" prefHeight="113.0" prefWidth="293.0" textFill="#1abf33">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="playerNumber" layoutX="587.0" layoutY="26.0" prefHeight="82.0" prefWidth="155.0" text="Player" textFill="#fc4433">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
